<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/more_bg_color"
    android:orientation="vertical" >

    <com.zykj.yuliang.view.MyCommonTitle
        android:id="@+id/aci_mytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/tab_income"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_quanbu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/qb_bg_left"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/selected_txtcolor"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_renwu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/jx_bg_center"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/selected_txtcolor"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_xuetu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/jx_bg_center"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/selected_txtcolor"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_duihuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dh_bg_right"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/selected_txtcolor"
            android:textSize="14sp" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/income_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" >
    </FrameLayout>

</LinearLayout>