<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- 顶部返回栏 -->

   <com.zykj.yuliang.view.MyCommonTitle
        android:id="@+id/aci_mytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp">
            
            <LinearLayout 
                android:id="@+id/news_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_news_rectangles"
                android:padding="15dp">
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="各位android的粮友们，这是测试消息，这是测试消息，这是测试消息，这是测试消息，这是测试消息，这是测试消息"
                    android:textColor="@color/gray"
                    android:textSize="14sp"/>
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8月25日 11：08"
                    android:textColor="@color/baby_gray"
                    android:textSize="12sp"/>
            </LinearLayout>
            
        </LinearLayout>
        
    </ScrollView>

</LinearLayout>