<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res/com.yuliang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/more_bg_color"
    android:orientation="vertical" >

    <!-- 顶部返回栏 -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <include layout="@layout/activity_header" />

        <TextView
            android:id="@+id/title_detail"
            style="@style/title_head"
            android:text="@string/title_makemoney" />

        <ImageButton
            android:id="@+id/btn_makemoney_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/symbol_left" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical" 
            android:background="@drawable/bg_line_topbottom"
            android:paddingLeft="15dp">

            <LinearLayout
                android:id="@+id/ll_lianmeng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_rectangles_list"              
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <!-- 圆形直角图 -->

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="17dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="17dp"
                        android:background="@color/white" >

                        <com.zykj.yuliang.utils.CircleImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/icon_1"
                            app:border_color="@color/transparent"
                            app:border_width="0dp" />
                       
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联盟任务"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下载试用立得现金"
                        android:textColor="@color/gray" />
                    
                    <ImageButton 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/symbol_right"
                        android:background="@color/white"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        />
                    
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/ll_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_rectangles_list"              
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <!-- 圆形直角图 -->

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="17dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="17dp"
                        android:background="@color/white" >

                        <com.zykj.yuliang.utils.CircleImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/icon_1"
                            app:border_color="@color/transparent"
                            app:border_width="0dp" />
                       
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新手教程"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完成就赚 0.3 元"
                        android:textColor="@color/gray" />
                    
                    <ImageButton 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/symbol_right"
                        android:background="@color/white"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        />
                    
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/ll_ziliao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_rectangles_list"              
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <!-- 圆形直角图 -->

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="17dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="17dp"
                        android:background="@color/white" >

                        <com.zykj.yuliang.utils.CircleImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/icon_1"
                            app:border_color="@color/transparent"
                            app:border_width="0dp" />
                       
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个人资料"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完成就赚 0.2 元"
                        android:textColor="@color/gray" />
                    
                    <ImageButton 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/symbol_right"
                        android:background="@color/white"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        />
                    
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/ll_youchang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"             
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <!-- 圆形直角图 -->

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="17dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="17dp"
                        android:background="@color/white" >

                        <com.zykj.yuliang.utils.CircleImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/icon_1"
                            app:border_color="@color/transparent"
                            app:border_width="0dp" />
                       
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有偿转发"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有人看就有钱!"
                        android:textColor="@color/gray" />
                    
                    <ImageButton 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/symbol_right"
                        android:background="@color/white"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        />
                    
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>