<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- 顶部返回栏 -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <include layout="@layout/activity_header" />

        <TextView
            android:id="@+id/title_detail"
            style="@style/title_head"
            android:text="@string/title_newscontent" />

        <ImageButton
            android:id="@+id/btn_nc_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/symbol_left" />
    </RelativeLayout>
    
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp">
            
            <LinearLayout 
                android:id="@+id/news_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/news_rectangle"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="【每日开奖】新玩法"
                    android:textColor="@color/background_title"
                    android:textSize="16sp"/>
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8月25日 11：08"
                    android:textColor="@color/baby_gray"
                    android:textSize="12sp"/>
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="只要有“下注资格”和”筹码“,您就可以免费中大奖啦\n下注资格：\n1、下注资格分5次不定时开放，限量3500份\n2、在任务列表中可以领取；"
                    android:textColor="@color/gray"
                    android:textSize="14sp"/>
            </LinearLayout>
            
        </LinearLayout>
        
    </ScrollView>

</LinearLayout>