<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ly_item_tudi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.zykj.yuliang.utils.CircleImageView
            android:id="@+id/img_tudi_avatar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/icon_image_default" />

        <TextView
            android:id="@+id/tv_tudi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="张飞"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>